{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TwilioConfigurations": {
    "accountSid": "**********",
    "authToken": "********",
    "fromPhoneNumber": "+********"

  }
}
